<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>isotomics.calcIsotopologues &#8212; isotomics  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="isotomics.dataAnalyzerMNIsoX" href="dataAnalyzerMNIsoX.html" />
    <link rel="prev" title="isotomics.basicDeltaOperations" href="basicDeltaOperations.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-isotomics.calcIsotopologues">
<span id="isotomics-calcisotopologues"></span><h1>isotomics.calcIsotopologues<a class="headerlink" href="#module-isotomics.calcIsotopologues" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="isotomics.calcIsotopologues.inputToAtomDict">
<span class="sig-prename descclassname"><span class="pre">isotomics.calcIsotopologues.</span></span><span class="sig-name descname"><span class="pre">inputToAtomDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecularDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M1Only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isotomics.calcIsotopologues.inputToAtomDict" title="Link to this definition">¶</a></dt>
<dd><p>The highest level function for calculating the isotopologues of a system.</p>
<p>This takes in a molecular dataframe, giving information about a compound. It then calculates the isotopologues and their concentrations, number, and substitutions, and compiles these into a dictionary.</p>
<p>It is referred to as an “Atom” dict because the representation of each isotopologue gives its substitution pattern by atom. For example, an isotopologue is given as a string such as ‘0001’, where each position corresponds to an atom and the value at that position corresponds to the isotope present. ‘0001’, for example, has the first three atoms unsubstituted and the fourth substituted.</p>
<p>This will probably fail on personal computers past 10 million isotopologues or so. M1Only causes it to only compute the M+1 isotopologues, which is much faster and gives you everything you need for a M+1 experiment.</p>
<p>For isotopologues with symmetry numbers above 1, the concentrations in this dictionary give the sum across all instances of that isotopologue. Therefore, the sum of all concentrations in this dictionary is 1.</p>
<p>This function also records the total mass shift of each isotopologue, the substitutions present, and a string called ‘Full’ which gives the isotopologue in expanded format (e.g., ‘(0, 0)00’ rather than ‘0000’). This broader description may be useful to see information about sites. It is also worthwhile to note that certain combinations that may seem reasonable will not appear based on the structure of ‘Full’. For example ‘(1, 0)00’ will not appear because the first site is a two-atom site and these fill in from the right; the only combinations are ‘(0,0)’, ‘(0,1)’, and ‘(1,1)’. Therefore, the isotopologue ‘1000’ does not exist but ‘0100’ does.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>molecularDataFrame</strong> (<em>pandas.DataFrame</em>) – Molecule definition table.</p></li>
<li><p><strong>disable</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, hide tqdm progress bars.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>M1Only</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, compute only unsubstituted and M+1
isotopologues. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>By-atom isotopologue dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, dict]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">isotomics</span><span class="w"> </span><span class="kn">import</span> <span class="n">calcIsotopologues</span> <span class="k">as</span> <span class="n">ci</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecular_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;IDS&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span><span class="s1">&#39;S&#39;</span><span class="p">],</span> <span class="s1">&#39;Number&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;deltas&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atomDict</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">inputToAtomDict</span><span class="p">(</span><span class="n">molecular_df</span><span class="p">,</span> <span class="n">disable</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">M1Only</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atomDict</span>
<span class="go">{&#39;0000&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">    &#39;Full&#39;: &#39;(0, 0)00&#39;,</span>
<span class="go">    &#39;Conc&#39;: 0.9275321060832549,</span>
<span class="go">    &#39;Mass&#39;: 0,</span>
<span class="go">    &#39;Subs&#39;: &#39;&#39;},</span>
<span class="go">    &#39;0001&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">    &#39;Full&#39;: &#39;(0, 0)01&#39;,</span>
<span class="go">    &#39;Conc&#39;: 0.0073061703996178,</span>
<span class="go">    &#39;Mass&#39;: 1,</span>
<span class="go">    &#39;Subs&#39;: &#39;33S&#39;},</span>
<span class="go">    &#39;0002&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">    &#39;Full&#39;: &#39;(0, 0)02&#39;,</span>
<span class="go">    &#39;Conc&#39;: 0.04096222938811236,</span>
<span class="go">    &#39;Mass&#39;: 2,</span>
<span class="go">    &#39;Subs&#39;: &#39;34S&#39;},</span>
<span class="go">    &#39;0004&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">    &#39;Full&#39;: &#39;(0, 0)04&#39;,</span>
<span class="go">    &#39;Conc&#39;: 9.764501493580858e-05,</span>
<span class="go">    &#39;Mass&#39;: 4,</span>
<span class="go">    &#39;Subs&#39;: &#39;36S&#39;},</span>
<span class="go">    &#39;0010&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">    &#39;Full&#39;: &#39;(0, 0)10&#39;,</span>
<span class="go">    &#39;Conc&#39;: 0.0003523694471010285,</span>
<span class="go">    &#39;Mass&#39;: 1,</span>
<span class="go">    &#39;Subs&#39;: &#39;17O&#39;},</span>
<span class="go">    ...</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">totalC</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">isotopologues</span><span class="p">,</span> <span class="n">isoData</span> <span class="ow">in</span> <span class="n">atomDict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">totalC</span> <span class="o">+=</span> <span class="n">isoData</span><span class="p">[</span><span class="s1">&#39;Conc&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">totalC</span>
<span class="go">1.0000000000000002</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="isotomics.calcIsotopologues.subDictionaryFromAtom">
<span class="sig-prename descclassname"><span class="pre">isotomics.calcIsotopologues.</span></span><span class="sig-name descname"><span class="pre">subDictionaryFromAtom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atomDict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isotomics.calcIsotopologues.subDictionaryFromAtom" title="Link to this definition">¶</a></dt>
<dd><p>The ‘atom’ dictionary has keys corresponding to atom strings. Often, it is useful to retrieve information by substituion rather than atom string. For example, one may want to know the concentration of all isotopologues with a 13C substitution. This function reorganizes the atom dictionary by substitution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atomDict</strong> (<em>dict</em>) – Output of       <a class="reference internal" href="#isotomics.calcIsotopologues.inputToAtomDict" title="isotomics.calcIsotopologues.inputToAtomDict"><code class="xref py py-func docutils literal notranslate"><span class="pre">inputToAtomDict()</span></code></a>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary keyed by substitution string. Each value
includes aggregated <code class="docutils literal notranslate"><span class="pre">'Number'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Full'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Conc'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Mass'</span></code>, and
<code class="docutils literal notranslate"><span class="pre">'ATOM'</span></code> fields.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, dict]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">isotomics</span><span class="w"> </span><span class="kn">import</span> <span class="n">calcIsotopologues</span> <span class="k">as</span> <span class="n">ci</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecular_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;IDS&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span><span class="s1">&#39;S&#39;</span><span class="p">],</span> <span class="s1">&#39;Number&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;deltas&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atomDict</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">inputToAtomDict</span><span class="p">(</span><span class="n">molecular_df</span><span class="p">,</span> <span class="n">disable</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">M1Only</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subDict</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">subDictionaryFromAtom</span><span class="p">(</span><span class="n">atomDict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subDict</span>
<span class="go">{&#39;&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">&#39;Full&#39;: [&#39;(0, 0)00&#39;],</span>
<span class="go">&#39;Conc&#39;: 0.9275321060832549,</span>
<span class="go">&#39;Mass&#39;: 0,</span>
<span class="go">&#39;ATOM&#39;: [&#39;0000&#39;]},</span>
<span class="go">&#39;33S&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">&#39;Full&#39;: [&#39;(0, 0)01&#39;],</span>
<span class="go">&#39;Conc&#39;: 0.0073061703996178,</span>
<span class="go">&#39;Mass&#39;: 1,</span>
<span class="go">&#39;ATOM&#39;: [&#39;0001&#39;]},</span>
<span class="go">&#39;34S&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">&#39;Full&#39;: [&#39;(0, 0)02&#39;],</span>
<span class="go">&#39;Conc&#39;: 0.04096222938811236,</span>
<span class="go">&#39;Mass&#39;: 2,</span>
<span class="go">&#39;ATOM&#39;: [&#39;0002&#39;]},</span>
<span class="go">&#39;36S&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">&#39;Full&#39;: [&#39;(0, 0)04&#39;],</span>
<span class="go">&#39;Conc&#39;: 9.764501493580858e-05,</span>
<span class="go">&#39;Mass&#39;: 4,</span>
<span class="go">&#39;ATOM&#39;: [&#39;0004&#39;]},</span>
<span class="go">&#39;17O&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">&#39;Full&#39;: [&#39;(0, 0)10&#39;],</span>
<span class="go">&#39;Conc&#39;: 0.0003523694471010285,</span>
<span class="go">&#39;Mass&#39;: 1,</span>
<span class="go">&#39;ATOM&#39;: [&#39;0010&#39;]},</span>
<span class="go">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="isotomics.calcIsotopologues.massSelections">
<span class="sig-prename descclassname"><span class="pre">isotomics.calcIsotopologues.</span></span><span class="sig-name descname"><span class="pre">massSelections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">isotopologueDictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">massThreshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#isotomics.calcIsotopologues.massSelections" title="Link to this definition">¶</a></dt>
<dd><p>Takes a by atom or by sub isotopologue dictionary and pulls out only those isotopologues with a cardinal mass increase &lt;= massThreshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>isotopologueDictionary</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>dict</em><em>]</em>) – Either an atom or sub dictionary; the output of <a class="reference internal" href="#isotomics.calcIsotopologues.inputToAtomDict" title="isotomics.calcIsotopologues.inputToAtomDict"><code class="xref py py-func docutils literal notranslate"><span class="pre">inputToAtomDict()</span></code></a> or <a class="reference internal" href="#isotomics.calcIsotopologues.subDictionaryFromAtom" title="isotomics.calcIsotopologues.subDictionaryFromAtom"><code class="xref py py-func docutils literal notranslate"><span class="pre">subDictionaryFromAtom()</span></code></a>.</p></li>
<li><p><strong>massThreshold</strong> (<em>int</em><em>, </em><em>optional</em>) – Highest mass class to include. Defaults to
<code class="docutils literal notranslate"><span class="pre">4</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with keys <code class="docutils literal notranslate"><span class="pre">'M0'</span></code> … <code class="docutils literal notranslate"><span class="pre">'M{massThreshold}'</span></code>;
each value contains isotopologues from that mass class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, dict]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">isotomics</span><span class="w"> </span><span class="kn">import</span> <span class="n">calcIsotopologues</span> <span class="k">as</span> <span class="n">ci</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecular_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;IDS&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span><span class="s1">&#39;S&#39;</span><span class="p">],</span> <span class="s1">&#39;Number&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;deltas&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atomDict</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">inputToAtomDict</span><span class="p">(</span><span class="n">molecular_df</span><span class="p">,</span> <span class="n">disable</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">M1Only</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selectedIsotopologues</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">massSelections</span><span class="p">(</span><span class="n">atomDict</span><span class="p">,</span> <span class="n">massThreshold</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selectedIsotopologues</span>
<span class="go">&#39;M0&#39;: {&#39;0000&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">    &#39;Full&#39;: &#39;(0, 0)00&#39;,</span>
<span class="go">    &#39;Conc&#39;: 0.9275321060832549,</span>
<span class="go">    &#39;Mass&#39;: 0,</span>
<span class="go">    &#39;Subs&#39;: &#39;&#39;}},</span>
<span class="go">    &#39;M1&#39;: {&#39;0001&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">    &#39;Full&#39;: &#39;(0, 0)01&#39;,</span>
<span class="go">    &#39;Conc&#39;: 0.0073061703996178,</span>
<span class="go">    &#39;Mass&#39;: 1,</span>
<span class="go">    &#39;Subs&#39;: &#39;33S&#39;},</span>
<span class="go">    &#39;0010&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">    &#39;Full&#39;: &#39;(0, 0)10&#39;,</span>
<span class="go">    &#39;Conc&#39;: 0.0003523694471010285,</span>
<span class="go">    &#39;Mass&#39;: 1,</span>
<span class="go">    &#39;Subs&#39;: &#39;17O&#39;},</span>
<span class="go">    &#39;0100&#39;: {&#39;Number&#39;: 2,</span>
<span class="go">    &#39;Full&#39;: &#39;(0, 1)00&#39;,</span>
<span class="go">    &#39;Conc&#39;: 0.020532221713101362,</span>
<span class="go">    &#39;Mass&#39;: 1,</span>
<span class="go">    &#39;Subs&#39;: &#39;13C&#39;}},</span>
<span class="go">    &#39;M2&#39;: {&#39;0002&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">    &#39;Full&#39;: &#39;(0, 0)02&#39;,</span>
<span class="go">    &#39;Conc&#39;: 0.04096222938811236,</span>
<span class="go">    &#39;Mass&#39;: 2,</span>
<span class="go">    &#39;Subs&#39;: &#39;34S&#39;},</span>
<span class="go">    ...</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">isotomics</span><span class="w"> </span><span class="kn">import</span> <span class="n">calcIsotopologues</span> <span class="k">as</span> <span class="n">ci</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">molecular_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;IDS&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span><span class="s1">&#39;S&#39;</span><span class="p">],</span> <span class="s1">&#39;Number&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;deltas&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atomDict</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">inputToAtomDict</span><span class="p">(</span><span class="n">molecular_df</span><span class="p">,</span> <span class="n">disable</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">M1Only</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subDict</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">subDictionaryFromAtom</span><span class="p">(</span><span class="n">atomDict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selectedIsotopologues</span> <span class="o">=</span> <span class="n">ci</span><span class="o">.</span><span class="n">massSelections</span><span class="p">(</span><span class="n">subDict</span><span class="p">,</span> <span class="n">massThreshold</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selectedIsotopologues</span>
<span class="go">{&#39;M0&#39;: {&#39;&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">    &#39;Full&#39;: [&#39;(0, 0)00&#39;],</span>
<span class="go">    &#39;Conc&#39;: 0.9275321060832549,</span>
<span class="go">    &#39;Mass&#39;: 0,</span>
<span class="go">    &#39;ATOM&#39;: [&#39;0000&#39;]}},</span>
<span class="go">    &#39;M1&#39;: {&#39;33S&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">    &#39;Full&#39;: [&#39;(0, 0)01&#39;],</span>
<span class="go">    &#39;Conc&#39;: 0.0073061703996178,</span>
<span class="go">    &#39;Mass&#39;: 1,</span>
<span class="go">    &#39;ATOM&#39;: [&#39;0001&#39;]},</span>
<span class="go">    &#39;17O&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">    &#39;Full&#39;: [&#39;(0, 0)10&#39;],</span>
<span class="go">    &#39;Conc&#39;: 0.0003523694471010285,</span>
<span class="go">    &#39;Mass&#39;: 1,</span>
<span class="go">    &#39;ATOM&#39;: [&#39;0010&#39;]},</span>
<span class="go">    &#39;13C&#39;: {&#39;Number&#39;: 2,</span>
<span class="go">    &#39;Full&#39;: [&#39;(0, 1)00&#39;],</span>
<span class="go">    &#39;Conc&#39;: 0.020532221713101362,</span>
<span class="go">    &#39;Mass&#39;: 1,</span>
<span class="go">    &#39;ATOM&#39;: [&#39;0100&#39;]}},</span>
<span class="go">    &#39;M2&#39;: {&#39;34S&#39;: {&#39;Number&#39;: 1,</span>
<span class="go">    &#39;Full&#39;: [&#39;(0, 0)02&#39;],</span>
<span class="go">    &#39;Conc&#39;: 0.04096222938811236,</span>
<span class="go">    &#39;Mass&#39;: 2,</span>
<span class="go">    &#39;ATOM&#39;: [&#39;0002&#39;]},</span>
<span class="go">    ...</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">isotomics</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basicDeltaOperations.html">isotomics.basicDeltaOperations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">isotomics.calcIsotopologues</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataAnalyzerMNIsoX.html">isotomics.dataAnalyzerMNIsoX</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataScreenIsoX.html">isotomics.dataScreenIsoX</a></li>
<li class="toctree-l2"><a class="reference internal" href="fragmentAndSimulate.html">isotomics.fragmentAndSimulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="organizeData.html">isotomics.organizeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="readCSVAndSimulate.html">isotomics.readCSVAndSimulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="readInput.html">isotomics.readInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveExperimentalData.html">isotomics.solveExperimentalData</a></li>
<li class="toctree-l2"><a class="reference internal" href="solveSystem.html">isotomics.solveSystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrumVis.html">isotomics.spectrumVis</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">isotomics.quickstart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API Reference</a><ul>
      <li>Previous: <a href="basicDeltaOperations.html" title="previous chapter">isotomics.basicDeltaOperations</a></li>
      <li>Next: <a href="dataAnalyzerMNIsoX.html" title="next chapter">isotomics.dataAnalyzerMNIsoX</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/calcIsotopologues.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>